201楼  人在浆糊  02-19 22:20  几乎以上所有牌子都买过感觉森业手感最好。 
200楼  大头哎呦喂  02-04 08:16  都18年了，不再来篇吗，因你的推荐古迪武装突袭都卖断货了 
199楼  鲅鱼饼子  01-23 12:19  请问启蒙的城市警察系列的移动特警总部编号1918怎么样？据说这款产品还得过奖啊，198的价格可以入吗？ 
198楼  绝对要淡定  01-11 00:53  好文，很详细，希望国产积木越来越好 
197楼  不吉利呀  2017-12-28  一七年快过完了，不想写点啥么，不会退出积木界了吧 
196楼  墨翎  2017-12-20  同问，同问，想入手积木给娃玩玩，但乐高还是贵都让我剁不下手 
196楼  很来迟  2017-12-20  去看看惠美 
195楼  DrYANA  2017-11-04  请务必告知野牛moc空天母舰原贴地址… 
194楼  值友9373465734  2017-08-31  哇，太丰富了，楼主写的太细致了，厉害！！ 
193楼  内牛满面大湿  2017-07-22   年薪30万也很有压力的小伙子 
192楼  wu10  2017-06-28  楼主你好 想买这个 乐高迪士尼系列41148艾莎的魔法冰雪城堡 同款（乐高官方旗舰店799元下不了手），请问有什么推荐吗？谢谢 
191楼  Helix（作者）  2017-06-15  乐拼要好一些 
191楼  热血wu  2017-06-15  楼主最近不写佳作了啊，17年期待啊 
190楼  flying1988  2017-06-13  弱弱问下楼主，邦宝咋样 
190楼  yuyu和yuyu  2017-06-13  邦宝得宝都有 邦宝有套小猪佩琦的 因为小孩喜欢所以买了 说实话比较松 我买的是豪华别墅那一套 拼个二层楼 稍微不注意就倒了 把得宝翻出来 明显紧很多 弄好的东西老是倒很败兴趣的…虽然贵一点但还是建议得宝吧 
189楼  lily2023  2017-06-07  买过启蒙的，还不错，就是拼的不牢固。买过乐高得宝也有这个问题 
188楼  克洛洛  2017-05-30  乐高得宝大颗粒仿的最好的是哪家？鸿源盛还是万格？ 
188楼  墨翎  2017-05-30  同问，同问，想入手积木给娃玩玩，但乐高还是贵都让我剁不下手 
187楼  魏魏核子  2017-04-22  启蒙的818飞机 112战舰，113航母都是至少七八年前的设计了 
186楼  flyyzyq  2017-02-20  很好的类乐高积木科普贴，学习了！ 
185楼  摄影君深井冰  2017-02-10  乐拼和得高很多产品都有重叠，尤其科技类、星战题材的。。。想求问下大家推荐哪个？ 目前想玩几个科技set、保时捷911、瓦力、X翼战机等等，求大神解答。。。穷学生买不起乐高，等我人生巅峰年薪30万的时候一定去狠狠地支持乐高 
184楼  值友2278400380  2017-01-17  2015年，歪果仁对世界范围内乐高类积木的评测结果
183楼  值友8702722851  2017-01-15  种草 还得十个字… 
182楼  克洛洛  2017-01-03  乐高得宝大颗粒仿的最好的是哪家？鸿源盛还是万格？ 
181楼  danny_boy  2016-12-17  入了古迪野犬，小巧不占空间好评，掩体也很良心，就是人仔比较阳春，质量也比载具差一点 
180楼  润仔的爹  2016-11-28  入了 古迪 野牛 拼了两天 解毒了  
179楼  白色路标  2016-11-26  好全面的说面，get 
178楼  Irving  2016-09-26  乐拼这两个月疯了，楼主要考虑评测一下么。。。 
178楼  Helix（作者）  2016-09-26  有点跟不上乐拼的节奏了，这一波爆发太猛了 
177楼  Irving  2016-09-25  乐拼这两个月疯了，楼主要考虑评测一下么。。。 
176楼  最强的鸡  2016-09-17  开智的小件不错，什么昆虫海洋之类的买了些，咬合度和设计都可以，给四五岁的小孩玩蛮合适的。。。 
175楼  Helix（作者）  2016-09-11   乐拼的911总体没问题，把玩的时候变速箱别太用力就好 
174楼  fansong07  2016-08-31  以打赏，想入手乐拼那个911GT3，楼主给点建议呗！或者推荐个其他类似的系列，没玩过乐高，打算先买个便宜的感受一下 
173楼  小卷洛杰  2016-08-15  请问 有没有3岁左右的国产积木啊 
173楼  Helix（作者）  2016-08-15  三岁就直接得宝吧 
172楼  小卷洛杰  2016-08-15  请问 有没有3岁左右的国产积木啊 
171楼  jyzgx  2016-08-08  最近拼了个乐拼，还不错嘛 
170楼  wooyang1208  2016-07-28  话说最近体验绝版Lego都靠乐拼。
169楼  莫阿娜  2016-07-22  无脑乐拼就对了。什么古笛星钻全是垃圾 
168楼  guitarbug  2016-07-20  请教各位老司机,火车类的积木哪家强?目前搜到了 小鲁班 有一款..楼猪说的大古迪 好像没有火车系列的呀...呀..星钻也没有呀..呀呀.. 
167楼  烧烤大哥  2016-07-05  楼主，双鹰咋样，出了遥控电动了的，价格也还好，有款拼装吊车，很带感啊！！ 
166楼  樱木滑倒  2016-07-04   楼主，星钻出蓝胖子的街景了，一共4款。 
165楼  蔷薇鱼  2016-07-03  品高跟乐拼比呢 
165楼  Helix（作者）  2016-07-03  乐拼要好一些 
164楼  Helix（作者）  2016-07-03  只能说一般，大人玩玩可以，孩子就算了，比较紧 
164楼  蔷薇鱼  2016-07-03  品高跟乐拼比呢 
163楼  蔷薇鱼  2016-06-26  楼主有接触过品高吗？质量怎么样？求回 
163楼  Helix（作者）  2016-06-26  只能说一般，大人玩玩可以，孩子就算了，比较紧 
162楼  重注大神  2016-06-26  存了八十碎银子捐给楼主，希望继续出作品..对了，古家又出城市一整套了！我想剁手 
162楼  Helix（作者）  2016-06-26  多谢支持，喜欢就剁吧，今年国产品质整体提升，都有不同程度的进步 
161楼  重注大神  2016-06-26  存了八十碎银子捐给楼主，希望继续出作品..对了，古家又出城市一整套了！我想剁手 
160楼  蔷薇鱼  2016-06-22  楼主有接触过品高吗？质量怎么样？求回 
159楼  二姑娘黄暴暴  2016-06-05  我想问的是，对于大颗粒，幼儿来说，国产积木能比肩或者稍逊一筹的积木有没有？ 
159楼  名字就是空明之下  2016-06-05  大颗粒真心得宝啊，放心啃～ 
158楼  二姑娘黄暴暴  2016-05-27  我想问的是，对于大颗粒，幼儿来说，国产积木能比肩或者稍逊一筹的积木有没有？ 
157楼  大刚子  2016-05-15  开智我觉得很不错！ 
156楼  旭旭丁丁冬冬  2016-05-12  有木有消防车系列推荐？ 
155楼  大小可可  2016-04-28  楼主写点大颗粒的呗 
155楼  Helix（作者）  2016-04-28  大颗粒没啥可写的，因为对应人群年龄太小，为了安全，直接乐高得宝吧 
154楼  大小可可  2016-04-28  楼主写点大颗粒的呗 
153楼  林荫小径q  2016-04-22  弱弱问下楼主，邦宝咋样 
153楼  Helix（作者）  2016-04-22  凑合吧 不过邦宝有大颗粒的 可以作为选择 
152楼  林荫小径q  2016-04-21  弱弱问下楼主，邦宝咋样 
151楼  狗舞狂  2016-04-17  楼主，找不到乐拼的官网，能帮我找找吗？[惊喜] 
151楼  Helix（作者）  2016-04-17  我也没找到，可以去贴吧看看 
150楼  狗舞狂  2016-04-17  楼主，找不到乐拼的官网，能帮我找找吗？ 
149楼  dontcry  2016-04-15  我也刚拼了野牛，确实不错。 
148楼  长大的舒克  2016-04-15  赞，买了野牛，真不错 
147楼  ngageh  2016-04-13  哈哈哈，好牛，买一只野牛看看~ 
146楼  ZJWZPYX  2016-04-07  好原创必须打赏啊。。不过貌似都男孩子的多啊。。 
145楼  Helix（作者）  2016-03-27  古迪出了新系列了。设计太一般了 
145楼  Saber2013  2016-03-27  新的不喜欢，太花花绿绿了 
144楼  Saber2013  2016-03-27  还是比较喜欢古迪的军事系列，启蒙的海盗和城堡，开智的黑珍珠那艘船 
144楼  Helix（作者）  2016-03-27  古迪出了新系列了。设计太一般了 
143楼  重注大神  2016-03-27  专程有了碎银子给楼主送上，今后还要有很多事情向楼主请教啊。。。 
143楼  Helix（作者）  2016-03-27  欢迎一起讨论哈 
142楼  重注大神  2016-03-27  专程有了碎银子给楼主送上，今后还要有很多事情向楼主请教啊。。。 
141楼  Saber2013  2016-03-21  还是比较喜欢古迪的军事系列，启蒙的海盗和城堡，开智的黑珍珠那艘船 
140楼  Helix（作者）  2016-03-08  多谢老板赏赐 
140楼  失落的趴趴熊  2016-03-08  写的好必须支持 
139楼  失落的趴趴熊  2016-03-08  过去没有打赏功能，回来补上 
139楼  Helix（作者）  2016-03-08  多谢老板赏赐 
138楼  失落的趴趴熊  2016-03-08  过去没有打赏功能，回来补上 
137楼  晴天娃娃  2016-02-24  还有个积高积木 楼主知道吗 惠美积木 
136楼  MagicMU  2016-02-22  古迪全是男孩玩的。。。有小女孩的推荐么？ 
136楼  Helix（作者）  2016-02-22  森业S牌有一些公主系列的 
135楼  浮露  2016-02-22  我家俩闺女，喜欢的什么公主城堡之类的都是邦宝居多，这个牌子完全不入流么？ 
135楼  Helix（作者）  2016-02-22  邦宝太独特了，你比较一下他家的人仔就知道了 
134楼  四无公子  2016-02-22  写的很很详细，非常适合我这种突然想入门的人物，感谢楼主。 
133楼  浮露  2016-02-20  我家俩闺女，喜欢的什么公主城堡之类的都是邦宝居多，这个牌子完全不入流么？ 
132楼  MagicMU  2016-02-15  古迪全是男孩玩的。。。有小女孩的推荐么？ 
131楼  Helix（作者）  2016-02-03  哈哈 野牛设计不错 特殊件不少 可以不停折腾 
131楼  日落黄沙  2016-02-03  然后我成功的带坏了三个人，他们也入了，感谢你的原创，3Q 
130楼  Helix（作者）  2016-01-31  饥饿营销吧，小米带了个坏头啊 
130楼  LUNA76078  2016-01-31  麋鹿款应该是有缺陷 估计下架无声息了 只有少量货在市 所以价格物以稀为贵  古迪只买过小盒 没想到外界评价居然比星钻高 古迪我觉得手感偏轻啊 
129楼  日落黄沙  2016-01-30  中了你地邪，买了野牛，拼完很有成就感 
129楼  Helix（作者）  2016-01-30  哈哈 野牛设计不错 特殊件不少 可以不停折腾 
128楼  日落黄沙  2016-01-30  中了你地邪，买了野牛，拼完很有成就感 
127楼  hymjets  2016-01-27  我擦，这寨的，真的大丈夫？ 
126楼  zhangsumeng  2016-01-23  非常非常感谢啊 
125楼  RockAndRoll  2016-01-14  感觉古迪的透明件质量一般，很多出现裂痕 
124楼  Helix（作者）  2016-01-14  这种积木几乎都是澄海产的 只要孩子不啃 应该问题不大 
124楼  江枫  2016-01-14  买过惠美的数字火车，和乐高一模一样，也真是敢仿。拼插还可以，49元。乐高数字火车200多吧。 
123楼  asdf11  2016-01-13  请叫楼主 万格乐博士的趣味机械教具如何? 
123楼  Helix（作者）  2016-01-13  还算可以，但是不要期望太高，只能说值这个价 
122楼  灶神  2016-01-13  最近非常迷lego，问一下最后这个lepin怎么样？看到楼主一笔带过，并没有太多详解。 
122楼  Helix（作者）  2016-01-13  写这篇的时候，乐拼只出了神庙，质量还不错，现在又出了好多星战，从评测看，应该值得购买 
121楼  灶神  2016-01-12  最近非常迷lego，问一下最后这个lepin怎么样？看到楼主一笔带过，并没有太多详解。 
120楼  asdf11  2016-01-12  请叫楼主 万格乐博士的趣味机械教具如何? 
119楼  麓谷百合  2016-01-12  是呀，这么好卖，星钻为什么不再版呢？ 
119楼  Helix（作者）  2016-01-12  饥饿营销吧，小米带了个坏头啊 
118楼  Helix（作者）  2016-01-11  当初预售的时候全套才89，现在货最少的麋鹿雪橇一款就要89 
118楼  麓谷百合  2016-01-11  是呀，这么好卖，星钻为什么不再版呢？ 
117楼  红郎  2016-01-09  文笔很好，读者舒服。游客数日，为此驻足。 
117楼  Helix（作者）  2016-01-09  哈哈，多谢多谢，感谢支持啊 
116楼  早咖啡  2016-01-09  写得真好！！！ 
116楼  Helix（作者）  2016-01-09  多谢夸奖，欢迎支持啊 
115楼  红郎  2016-01-09  文笔很好，读者舒服。游客数日，为此驻足。 
114楼  早咖啡  2016-01-09  写得真好！！！ 
113楼  熊吉蜀黍  2016-01-08  想问一下各位大神，目前做山寨星战的，哪家好？ 
113楼  Helix（作者）  2016-01-08  森业s牌，乐拼 
112楼  熊吉蜀黍  2016-01-08  想问一下各位大神，目前做山寨星战的，哪家好？ 
111楼  geniuspony  2016-01-07  野牛8027多少钱能拿到？哪家店呢？谢谢 
111楼  Helix（作者）  2016-01-07  淘宝搜索 古迪 野牛 有家南昌的卖家，92.8不包邮，100左右拿下 
110楼  geniuspony  2016-01-07  野牛8027多少钱能拿到？哪家店呢？谢谢 
109楼  Helix（作者）  2016-01-06   又了解了一下，现在万格有创意百变包 625块 65左右 淘宝有售 
109楼  save君  2016-01-06  搜的时候已经入手了，谢谢！ 
108楼  Helix（作者）  2016-01-06   又了解了一下，现在万格有创意百变包 625块 65左右 淘宝有售 
107楼  麓谷百合  2016-01-06  看了介绍的阿狸，已经下手了。打着给孩子玩的由头，实则解了自己的手痒。推荐淘宝的梦之城。正版且价格不贵。只是可以了没有麋鹿款了。 
107楼  Helix（作者）  2016-01-06  当初预售的时候全套才89，现在货最少的麋鹿雪橇一款就要89 
106楼  麓谷百合  2016-01-06  看了介绍的阿狸，已经下手了。打着给孩子玩的由头，实则解了自己的手痒。推荐淘宝的梦之城。正版且价格不贵。只是可以了没有麋鹿款了。 
105楼  cardnms  2016-01-05  我发现了 怎么价格高了这么多啊 
105楼  Helix（作者）  2016-01-05  貌似因为断货了 
104楼  Helix（作者）  2016-01-05  成套的基本都涨价了 
104楼  cardnms  2016-01-05  我发现了 怎么价格高了这么多啊 
103楼  save君  2016-01-05  好的，谢谢楼主耐心的指教 
103楼  Niko_T  2016-01-05  如果只要散件，不要特殊的，为什么不买乐高呢。创意的大桶，400块，1500个零件 
102楼  Helix（作者）  2016-01-04  很遗憾 都没有···· 
102楼  save君  2016-01-04  好的，谢谢楼主耐心的指教 
101楼  save君  2016-01-04  那这两家的出的散件也是不全是有logo?可能有的有有的没有？ 
101楼  Helix（作者）  2016-01-04  很遗憾 都没有···· 
100楼  Helix（作者）  2016-01-04  国产砖上有logo不多 
100楼  save君  2016-01-04  那这两家的出的散件也是不全是有logo?可能有的有有的没有？ 
99楼  save君  2016-01-04  难道他们没在底部留有logo什么的吗 
99楼  Helix（作者）  2016-01-04  国产砖上有logo不多 
98楼  Helix（作者）  2016-01-04  明确出了散砖的，只有万格和顺乐康还行，但是你没法辨别店家卖的到底是不是这俩 
98楼  save君  2016-01-04  难道他们没在底部留有logo什么的吗 
97楼  save君  2016-01-04  等于说买散砖，里面的牌子都是杂乱的？没有就一个牌子的散砖吗 
97楼  Helix（作者）  2016-01-04  明确出了散砖的，只有万格和顺乐康还行，但是你没法辨别店家卖的到底是不是这俩 
96楼  Helix（作者）  2016-01-04  直接买散砖的话，不确定什么品牌，质量不好把握 
96楼  save君  2016-01-04  等于说买散砖，里面的牌子都是杂乱的？没有就一个牌子的散砖吗 
95楼  save君  2016-01-04  建筑或科技，我想买点淘宝上500块3000块那种，(但是看不出牌子)一般都是一些基础颗粒，高砖，矮片和一些特殊，我就是想要这类的基础颗粒自己摆着玩，然后再根据需求买一些科技的配件。有没有推荐我说的那种随机好2，3000块的散件，高砖矮片也行，科技的也可以，就是想随机买点任意发挥 
95楼  Helix（作者）  2016-01-04  直接买散砖的话，不确定什么品牌，质量不好把握 
94楼  save君  2016-01-04  建筑或科技，我想买点淘宝上500块3000块那种，(但是看不出牌子)一般都是一些基础颗粒，高砖，矮片和一些特殊，我就是想要这类的基础颗粒自己摆着玩，然后再根据需求买一些科技的配件。有没有推荐我说的那种随机好2，3000块的散件，高砖矮片也行，科技的也可以，就是想随机买点任意发挥 
94楼  Helix（作者）  2016-01-04  那建议你直接买万格别墅，多买几套不一样的，打乱了自己拼就行了 
93楼  Helix（作者）  2016-01-04  那看你想自由发挥什么题材了，建筑军事舰船飞机城堡机甲还是什么，因为moc肯定会需要特殊件，所以最还还是有针对性的买 
93楼  save君  2016-01-04  建筑或科技，我想买点淘宝上500块3000块那种，(但是看不出牌子)一般都是一些基础颗粒，高砖，矮片和一些特殊，我就是想要这类的基础颗粒自己摆着玩，然后再根据需求买一些科技的配件。有没有推荐我说的那种随机好2，3000块的散件，高砖矮片也行，科技的也可以，就是想随机买点任意发挥 
92楼  save君  2016-01-04  这个店看过了，都是有针对性的散件，我想买点随机几千个的的，不知有推荐的吗？搜万格也没找到这类的 
92楼  Helix（作者）  2016-01-04  那看你想自由发挥什么题材了，建筑军事舰船飞机城堡机甲还是什么，因为moc肯定会需要特殊件，所以最还还是有针对性的买 
91楼  Helix（作者）  2016-01-04  淘宝大头菜的店，专卖各种散件 
91楼  save君  2016-01-04  这个店看过了，都是有针对性的散件，我想买点随机几千个的的，不知有推荐的吗？搜万格也没找到这类的 
90楼  save君  2016-01-04  想自己自由发挥，买个随机散件1000-3000个，不知楼主有什么推荐的，最好有关键字，链接什么的，想买古笛的类似这样好多散件的但是没找到 
90楼  Helix（作者）  2016-01-04  淘宝大头菜的店，专卖各种散件 
89楼  save君  2016-01-04  想自己自由发挥，买个随机散件1000-3000个，不知楼主有什么推荐的，最好有关键字，链接什么的，想买古笛的类似这样好多散件的但是没找到 
88楼  Mcmug  2016-01-03  排行榜能弄个中文的吗？第四第五是哪家？
87楼  Helix（作者）  2016-01-03  这个，可能是中奖了，得高的迷你街景做工挺好的 
87楼  认真de活  2016-01-03  你确定他说的是得高而不是德高吗 
86楼  微水  2016-01-03  买了德高山寨10230，零件各种飞边，毛糙。完全接受不了。 
86楼  Helix（作者）  2016-01-03  这个，可能是中奖了，得高的迷你街景做工挺好的 
85楼  KKKH  2016-01-03  这些国产的件上能装乐高的件嘛 
85楼  Helix（作者）  2016-01-03  完全兼容乐高 
84楼  KKKH  2016-01-03  这些国产的件上能装乐高的件嘛 
83楼  Rainbow24  2016-01-03  写得真是好！替儿子感谢你 
82楼  微水  2016-01-02  买了德高山寨10230，零件各种飞边，毛糙。完全接受不了。 
81楼  jujupan  2016-01-02  楼主分析得好详细，谢谢了 
80楼  idlesun  2016-01-02  starwins……… 
79楼  凯尔西  2016-01-02  lepin山寨成这样lego知道吗，敢不敢自己改下包装设计 
78楼  买啥啥降价  2016-01-02  求哪家可以改价，我想买全套突袭系列[高兴] 
78楼  Helix（作者）  2016-01-02  另外武装突袭系列的半人马座在淘宝已经绝版 
77楼  买啥啥降价  2016-01-02  求哪家可以改价，我想买全套突袭系列[高兴] 
77楼  Helix（作者）  2016-01-02  比如，启迪教育，在他家买过一次之后有优惠价，应该可以直接改，很小儿商量吧 
76楼  Helix（作者）  2016-01-02  古迪现在官方要求提价 不过可以让淘宝卖家改价 
76楼  买啥啥降价  2016-01-02  求哪家可以改价，我想买全套突袭系列 
75楼  dluxixi  2016-01-01  我家现在就是玩惠美的大颗粒，咬合度还可以，质量看着还不错，但是汕头澄海产的，给孩子玩真的不是很放心，新买的乐高得宝森林公园还在路上，到货就可以对比了 
75楼  Helix（作者）  2016-01-01  这种积木几乎都是澄海产的 只要孩子不啃 应该问题不大 
74楼  Attacker1  2016-01-01  有谁知道惠美的积木怎么样？我儿子在玩，感觉质量很好，价格也不贵，但看评测里都没提到这个品牌 
74楼  dluxixi  2016-01-01  我家现在就是玩惠美的大颗粒，咬合度还可以，质量看着还不错，但是汕头澄海产的，给孩子玩真的不是很放心，新买的乐高得宝森林公园还在路上，到货就可以对比了 
73楼  Helix（作者）  2016-01-01  我的意思是这篇评测只有乐高类的评测，惠美是得宝类的，就是大颗粒的，不是一种，惠美是国产的 
73楼  Attacker1  2016-01-01  哦，我以为都叫乐高呢，呵呵 
72楼  Attacker1  2016-01-01  意思是惠美的不是国产的吗？我一直以为是国产的，因为不贵，而且质量非常好，儿子一大箱子爱不释手 
72楼  Helix（作者）  2016-01-01  我的意思是这篇评测只有乐高类的评测，惠美是得宝类的，就是大颗粒的，不是一种，惠美是国产的 
71楼  燈火輝煌  2016-01-01  得高的科技类有点意思，拼过一个1000多片的法拉利，别的不感兴趣 
70楼  Helix（作者）  2016-01-01  惠美是大颗粒的吧 跟得宝类似，这篇是乐高类的国产 
70楼  Attacker1  2016-01-01  意思是惠美的不是国产的吗？我一直以为是国产的，因为不贵，而且质量非常好，儿子一大箱子爱不释手 
69楼  TheMatrix  2016-01-01  竟然没提启蒙的二战坦克？！！！！！！刚拼的虎式，造型不错，就是拼得手疼[傻笑] 
69楼  Helix（作者）  2016-01-01  启蒙的坦克还原度太低了，完全是玩具式样 
68楼  TheMatrix  2016-01-01  竟然没提启蒙的二战坦克？！！！！！！刚拼的虎式，造型不错，就是拼得手疼 
67楼  洁白凝秋晖  2016-01-01  买了几个得高玩玩，感觉越来越无法自拔。 
67楼  Helix（作者）  2016-01-01  是科技系列吧 确实诱人 
66楼  applesnc  2016-01-01  挺好的 真正的情怀玩家去买乐高 其余就想糊弄糊弄孩子买个玩具的去买其他牌子 细分市场 
66楼  Helix（作者）  2016-01-01  是啊 国产能坚持原创就更好了 
65楼  洁白凝秋晖  2016-01-01  买了几个得高玩玩，感觉越来越无法自拔。 
64楼  applesnc  2016-01-01  挺好的 真正的情怀玩家去买乐高 其余就想糊弄糊弄孩子买个玩具的去买其他牌子 细分市场 
63楼  孤星赏月  2016-01-01  长见识了。收到！准备给孩子入一套 
62楼  研途僧  2016-01-01  看了这篇才知道除了乐高还有那么多的选择 乐高真的是高的离谱 
61楼  Attacker1  2016-01-01  有谁知道惠美的积木怎么样？我儿子在玩，感觉质量很好，价格也不贵，但看评测里都没提到这个品牌 
61楼  Helix（作者）  2016-01-01  惠美是大颗粒的吧 跟得宝类似，这篇是乐高类的国产 
60楼  froyoung  2016-01-01  还 有 没 有 王 法 
59楼  Attacker1  2016-01-01  有谁知道惠美的积木怎么样？我儿子在玩，感觉质量很好，价格也不贵，但看评测里都没提到这个品牌 
58楼  Helix（作者）  2016-01-01  古迪现在官方要求提价 不过可以让淘宝卖家改价 
58楼  西门庆大官人  2016-01-01  是啊，星钻乐拼也是官方要求提价，piaji一下提高30%。市场还没抢到多少就想高利润了。 
57楼  cardnms  2016-01-01  那个阿狸的看着好萌 马上要撸一个 
57楼  Helix（作者）  2016-01-01  成套的基本都涨价了 
56楼  西门庆大官人  2016-01-01  评分的歪果仁不太客观，开智这种质量咬合0分的牌子竟然有69分？古迪星钻启蒙三大品牌我一共玩过50多个，样本比老外更丰富，我的评分，乐高99（太贵扣一分）、古笛95、星钻85、启蒙80，也就是说，乐高与古迪差距不大，古迪与星钻差距明显，乐高与星钻差距非常明显。 
56楼  Helix（作者）  2016-01-01  古迪现在官方要求提价 不过可以让淘宝卖家改价 
55楼  西门庆大官人  2016-01-01  古迪性价比超级高，可惜现在已提价。最新的产品是弹珠什么玩意儿，明显往低龄化发展了。星钻的阿狸系列实物颜色比官图要暗一点。启蒙老款的船基本上质量都比较一般。
54楼  Mars104  2016-01-01  哈哈哈 生活在国内产区 这些厂子基本天天路过 
53楼  wwert  2016-01-01  第一次把山寨货描述的那么清新脱俗[喷血] 
53楼  Helix（作者）  2016-01-01  这算是夸奖吗 
52楼  cardnms  2016-01-01  那个阿狸的看着好萌 马上要撸一个 
51楼  吃吃  2016-01-01  乐拼，和乐高拼了！真心亮了！楼主有才啊！ 
50楼  胖子小李  2016-01-01  搜不到那个带猪的啊！！！ 
49楼  胖子小李  2016-01-01  看了帖子，决定买一个农场系列的，没错，带猪的那个，看着太可爱了，哈哈！ 
48楼  我们一起捉水母  2016-01-01  小孩子还是玩乐高的得宝吧，国产颗粒质量不刚恭维，回收塑料[皱眉] 
48楼  霸刀血无痕  2016-01-01  乐高和国产都有小孩又不啃 玩完玩具就洗手的 
47楼  sincharlotte  2016-01-01  就想问问为什么乐高不告他侵权...[晕死] 
47楼  HotToys  2016-01-01  真正喜欢的人自然会买lego，lego的本意是给全球孩子做玩具，玩的开心，不屑于这种山寨版。。。 
46楼  起个破名字  2016-01-01  第一次把山寨货描述的那么清新脱俗 
45楼  NeeeeeeO  2016-01-01  呵呵，2015年最后一天，我去了乐高嘉兴工厂，壮阔啊 
44楼  doubutsu  2016-01-01  最后的排名mega bloks怎么这么低…… 
43楼  Helix（作者）  2016-01-01  就已经出了的来看，S牌质量相对还行，等乐拼出了再比较下 
43楼  动力君  2016-01-01  多谢，少侠 
42楼  chiasma  2016-01-01  万格/乐博士山寨的教育系列也不错呀 
41楼  oldcatfish  2016-01-01  山寨。还是不要了。。。。。。。 
41楼  Helix（作者）  2016-01-01  还是有原创的 
40楼  oldcatfish  2016-01-01  山寨。还是不要了。。。。。。。 
39楼  动力君  2016-01-01  楼主，我就想知道国内星战哪家强？[想一想] 
39楼  Helix（作者）  2016-01-01  就已经出了的来看，S牌质量相对还行，等乐拼出了再比较下 
38楼  郑三炮  2016-01-01  不支持这种山寨货，知识产权。 
37楼  宇文公子小白  2016-01-01  还有个品牌叫高博乐，logo缩写GBL，质量差常丢件大家购买注意 
36楼  Papayang  2016-01-01  山寨只是山寨 
35楼  霸刀血无痕  2016-01-01  我也买了是不错 
35楼  我们一起捉水母  2016-01-01  小孩子还是玩乐高的得宝吧，国产颗粒质量不刚恭维，回收塑料 
34楼  我们一起捉水母  2016-01-01  为什么这贴会上首页？ 
33楼  花生色魔叔  2016-01-01  马上剁手了千年隼 
32楼  paul886  2016-01-01  就一家店吧[不说话] 
32楼  独孤法神  2016-01-01  目前找到2家 
31楼  炽羽  2016-01-01  国产目前只买过星钻和积高，星钻还不错，积高真想砸了。。。。。。 
31楼  抱拳老新  2016-01-01  同感，积高质量真不敢恭维，星钻不错 
30楼  独孤法神  2016-01-01  出了 而且现在首富家可以预订 
30楼  paul886  2016-01-01  就一家店吧 
29楼  paul886  2016-01-01  lepin的那些星战7的都没出，出了再说吧 
29楼  独孤法神  2016-01-01  出了 而且现在首富家可以预订 
28楼  paul886  2015-12-31  lepin的那些星战7的都没出，出了再说吧 
27楼  sincharlotte  2015-12-31  就想问问为什么乐高不告他侵权... 
26楼  动力君  2015-12-31  楼主，我就想知道国内星战哪家强？[想一想] 
26楼  蓝色外衣  2015-12-31  乐拼的不错。 
25楼  电通天  2015-12-31  楼主你以后要是再发这种宣传大山寨的软文，咱们就没办法一起愉快的玩耍了！ 
24楼  动力君  2015-12-31  楼主，我就想知道国内星战哪家强？ 
23楼  euler-zzz  2015-12-31  买过万格的科技系列，质量不差，和乐高的混在一起，不仔细看看不出来差别，马达，电池盒还是usb线连接 
22楼  开头就好  2015-12-31  我希望多出科技类的积木，穷人买不起乐高。。 
21楼  autogeek  2015-12-31  文笔一流，看得我都笑死了 
20楼  therichard  2015-12-31  这个我刚买了一套还不错，500块就个别松的，少数偏紧，大部分还是不错的。 
20楼  霸刀血无痕  2015-12-31  我也买了是不错 
19楼  日进滴金  2015-12-31  去BP加油送了2和星钻 确实跟乐高差不多了 就是太硬 拼到手疼 
18楼  dragongoing  2015-12-31  得高的科技款买过几个，就是太紧了，拆完了手指头太疼。不过还是要为国产积木鼓劲 
17楼  過客  2015-12-31  感觉贴主开挂了， 
16楼  Helix（作者）  2015-12-31  是指乐高得宝系列那种吗，这种国内的都一般，非要挑一个的话，鸿源胜吧，这个牌子是专门做大颗粒的 
16楼  therichard  2015-12-31  这个我刚买了一套还不错，500块就个别松的，少数偏紧，大部分还是不错的。 
15楼  selice  2015-12-31  TF 认证完毕 
14楼  hongbailan  2015-12-31  小朋友玩的，大颗粒的，应该买哪个品牌？？ 
14楼  dandanbaby  2015-12-31  我刚买了惠美，质量挺不错，没有味道 
13楼  JasonFunLee  2015-12-31  STARWNRS！国内厂商真是无下限啊[尴尬] 
13楼  cobra_yh  2015-12-31  没见过周佳牌洗衣粉吧 
12楼  pzh2000  2015-12-31  同是积木爱好者，支持一下 
11楼  天外废仙  2015-12-31  这封面一看我就吓一跳，广告已经打到这里来了。
10楼  JasonFunLee  2015-12-31  STARWNRS！国内厂商真是无下限啊 
9楼  炽羽  2015-12-31  国产目前只买过星钻和积高，星钻还不错，积高真想砸了。。。。。。 
8楼  hongbailan  2015-12-31  小朋友玩的，大颗粒的，应该买哪个品牌？？ 
8楼  Helix（作者）  2015-12-31  是指乐高得宝系列那种吗，这种国内的都一般，非要挑一个的话，鸿源胜吧，这个牌子是专门做大颗粒的 
7楼  Heartindark  2015-12-31  最喜欢科技系列，我不在乎高仿，国产多多加油吧！ 
7楼  Helix（作者）  2015-12-31  其实我也是··· 
6楼  hongbailan  2015-12-31  小朋友玩的，大颗粒的，应该买哪个品牌？？ 
5楼  Heartindark  2015-12-31  最喜欢科技系列，我不在乎高仿，国产多多加油吧！ 
4楼  安乡朗拿度阿  2015-12-31  国产的还有很长的路要走 
4楼  Helix（作者）  2015-12-31  前进一点是一点啊 
板凳  sxs2013  2015-12-31  那搜船我有，说实话和乐高比确实差远了，但是价格真的没的说 
板凳  Helix（作者）  2015-12-31  质量上除了星钻古迪，其他品牌还是差了不少 
椅子  安乡朗拿度阿  2015-12-31  国产的还有很长的路要走 
沙发  sxs2013  2015-12-31  那搜船我有，说实话和乐高比确实差远了，但是价格真的没的说 
